{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 27,
  "lineage": "8ba31d38-3426-e72a-fecb-612016a4972a",
  "outputs": {},
  "resources": [
    {
      "module": "module.drop_rule",
      "mode": "managed",
      "type": "newrelic_nrql_drop_rule",
      "name": "drop",
      "provider": "module.drop_rule.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "rule-1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438260,
            "action": "drop_attributes",
            "description": "",
            "id": "4438260:102712055",
            "nrql": "select Channel  from Log ",
            "rule_id": "102712055"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "rule-2",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438260,
            "action": "drop_attributes",
            "description": "",
            "id": "4438260:102712462",
            "nrql": "select agentName from StorageSample",
            "rule_id": "102712462"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.entity",
      "mode": "data",
      "type": "newrelic_entity",
      "name": "apm",
      "provider": "module.entity.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "entity-1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438260,
            "application_id": 1084081107,
            "domain": "APM",
            "entity_tags": "[{\"key\":\"account\",\"values\":[\"Account 4438260\"]},{\"key\":\"accountId\",\"values\":[\"4438260\"]},{\"key\":\"agentVersion\",\"values\":[\"9.15.0\"]},{\"key\":\"instrumentation.name\",\"values\":[\"apm\"]},{\"key\":\"instrumentation.provider\",\"values\":[\"newRelic\"]},{\"key\":\"key11\",\"values\":[\"value11\"]},{\"key\":\"key22\",\"values\":[\"value22\"]},{\"key\":\"language\",\"values\":[\"react js\",\"nodejs\",\"javascript\"]},{\"key\":\"nr.has_slis\",\"values\":[\"true\"]},{\"key\":\"nr.tracing\",\"values\":[\"standard\"]},{\"key\":\"trustedAccountId\",\"values\":[\"4438260\"]}]",
            "guid": "NDQzODI2MHxBUE18QVBQTElDQVRJT058MTA4NDA4MTEwNw",
            "id": "NDQzODI2MHxBUE18QVBQTElDQVRJT058MTA4NDA4MTEwNw",
            "ignore_case": false,
            "ignore_not_found": false,
            "name": "relicstaurants-new",
            "serving_apm_application_id": null,
            "tag": null,
            "type": "APPLICATION"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.entity",
      "mode": "managed",
      "type": "newrelic_entity_tags",
      "name": "tags",
      "provider": "module.entity.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "entity-1",
          "schema_version": 0,
          "attributes": {
            "guid": "NDQzODI2MHxBUE18QVBQTElDQVRJT058MTA4NDA4MTEwNw",
            "id": "NDQzODI2MHxBUE18QVBQTElDQVRJT058MTA4NDA4MTEwNw",
            "tag": [
              {
                "key": "key11",
                "values": [
                  "value11"
                ]
              },
              {
                "key": "key22",
                "values": [
                  "value22"
                ]
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.entity.data.newrelic_entity.apm"
          ]
        }
      ]
    },
    {
      "module": "module.parse",
      "mode": "managed",
      "type": "newrelic_log_parsing_rule",
      "name": "demo-parse",
      "provider": "module.parse.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "rule-1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438260,
            "attribute": "message ",
            "deleted": false,
            "enabled": true,
            "grok": "%{DATA:Name}",
            "id": "38451",
            "lucene": "messages LIKE 'error'",
            "matched": null,
            "name": "log_parse_rule",
            "nrql": "SELECT * FROM Log WHERE messages"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
